/**
 *
 * $Id$
 */
package course.validation;

import course.CourseInfo;
import course.CourseInstance;
import course.CreditReduction;
import course.Department;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link course.Course}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CourseValidator {
	boolean validate();

	boolean validateCode(String value);
	boolean validateName(String value);
	boolean validateCredits(double value);
	boolean validateLevel(String value);
	boolean validateCourseInfo(CourseInfo value);
	boolean validateDepartment(Department value);
	boolean validateCourseInstances(EList<CourseInstance> value);
	boolean validateCreditReductions(EList<CreditReduction> value);
}
