/**
 *
 * $Id$
 */
package course.validation;


/**
 * A sample validator interface for {@link course.CourseInfo}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CourseInfoValidator {
	boolean validate();

	boolean validateContent(String value);
	boolean validateLearningOutcome(String value);
	boolean validateLearningMethodsAndActivities(String value);
	boolean validateCompulsoryAssignments(String value);
	boolean validateFurtherOnEvaluation(String value);
	boolean validateSpecificConditions(String value);
	boolean validateRecommendedPreviousKnowledge(String value);
	boolean validateCourseMaterials(String value);
}
