/**
 *
 * $Id$
 */
package course.validation;

import course.CourseWork;
import course.EvaluationForm;
import course.Semester;
import course.Staff;
import course.Timetable;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link course.CourseInstance}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CourseInstanceValidator {
	boolean validate();

	boolean validateSemester(Semester value);
	boolean validateYear(int value);
	boolean validateLanguage(String value);
	boolean validateLocation(String value);
	boolean validateTimeTables(EList<Timetable> value);
	boolean validateEvaluationForms(EList<EvaluationForm> value);
	boolean validateCourseWork(CourseWork value);
	boolean validateStaff(Staff value);
}
