/**
 *
 * $Id$
 */
package course.validation;

import course.Person;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link course.Department}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DepartmentValidator {
	boolean validate();

	boolean validateName(String value);
	boolean validateWebsite(String value);
	boolean validateLeader(Person value);
	boolean validateEmployees(EList<Person> value);
	boolean validatePhone(String value);
}
