/**
 *
 * $Id$
 */
package course.validation;

import course.EvaluationType;
import course.ExaminationAid;

/**
 * A sample validator interface for {@link course.EvaluationForm}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface EvaluationFormValidator {
	boolean validate();

	boolean validateType(EvaluationType value);
	boolean validateWeight(double value);
	boolean validateDuration(double value);
	boolean validateExaminationAid(ExaminationAid value);
}
