/**
 *
 * $Id$
 */
package course.validation;


/**
 * A sample validator interface for {@link course.ExaminationAid}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ExaminationAidValidator {
	boolean validate();

	boolean validateChar(String value);
	boolean validateInfoText(String value);
	boolean validateWebsite(String value);
}
