/**
 *
 * $Id$
 */
package course.validation;

import course.Person;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link course.Staff}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface StaffValidator {
	boolean validate();

	boolean validateCoordinator(Person value);
	boolean validateLecturers(EList<Person> value);
	boolean validateOthers(EList<Person> value);
}
