/**
 *
 * $Id$
 */
package course.validation;

import course.Activity;
import course.Day;
import course.Room;
import course.Study;
import course.Time;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link course.Timetable}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface TimetableValidator {
	boolean validate();

	boolean validateDay(Day value);
	boolean validateTimeFrom(Time value);
	boolean validateTimeTo(Time value);
	boolean validateWeekFrom(int value);
	boolean validateWeekTo(int value);
	boolean validateActivity(Activity value);
	boolean validatePlannedFor(EList<Study> value);
	boolean validateRoom(Room value);
}
